.news{
    .title {
    & h1{
        font-size: $h1;
        }
    
    & img{
        width: 100%;
        }
    }
    .container{
        & h2{
            font-size: $h2;
            text-align: center;
        }
            
    }

    .lightBlack{
        color: #76706A;
    }
    .news_card{
        color: white;
        text-align: center;
    }
    .rectangle{
        width: 100%;
        height: 500px;
    }

    .gray-square{
        max-width: 350px;
        height: 400px;
    }

    .new-product{
        width: 80%;
        height: 400px;
    }

    .describe{
        margin-bottom: 4rem;
    }

    .accordion-button:not(.collapsed)::after{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23212529'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e")
    }


   // swiper

.myModal.modal {
    z-index: 2000;
    
}
.swiper {
    width: 100%;
    height: 50%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next, .swiper-button-prev{
    color: $s_color1;
}

}
