

<!-- 彈跳視窗CSS -->
<style>
    a {
        color: #75706b;
        display: inline-block;
    }

    a:hover {
        letter-spacing: none;
        text-decoration: none;
        /* color: tomato; */
    }

    input.form-control::placeholder {
        color: rgb(172, 172, 172);
        font-size: 0.9rem;
    }

    /* .label{
        margin-bottom: 20px;
    } */
    .container-body {
        display: block;
        height: calc(100vh - 60px - 100px);
    }

    .my-modal .modal-header {
        border-bottom: 0;
    }

    .my-modal .modal-body {
        display: block;
        margin: auto;
        padding: 0rem 1rem 3rem 1rem;
    }

    .my-modal .modal-img img {
        display: block;
        margin: auto;
    }

    .my-modal .modal-title .title {
        text-align: center;
        margin-bottom: 0;
        margin-top: 0.5rem;
        font-size: 1.2rem;
    }

    .my-modal .modal-title .note {
        text-align: center;
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    .my-modal .modal-btn {
        display: flex;
        justify-content: center;
    }

    .my-modal.modal-register .modal-header {
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .modal-register a.register-title {
        flex: 1;
        background: #75706b;
        padding: 1.1rem 0;
        color: #fff;
        text-align: center;
    }

    .modal-register a.register-title:hover {
        background: rgba(117, 112, 107, 0.8);
    }

    .modal-register a.register-title.active {
        background: #fff;
        color: #75706b;
    }

    .my-modal.modal-register .modal-body {
        padding: 2rem;
    }

    .my-modal .modal-title .cost {
        color: #986645;
        font-size: 1.7rem;
    }

    .btn-coffee {
        background: #986645;
        color: #fff;
        border-radius: 0;
        padding: 0.1rem 0.5rem;
        margin: 20px;
        min-width: 100px;
    }

    .btn-coffee:hover {
        color: #fff;
        background: rgba(152, 102, 69, 0.8);
    }

    .my-form .form-control {
        display: inline-block;
        border: 1px solid gray;
        margin-bottom: 20px;
    }

    .my-form i.bi-eye-slash {
        margin-left: -30px;
        cursor: pointer;
    }

    .my-form .form-group.forget-password {
        text-align: center;
    }
</style>

<header>
    <nav class="navbar fixed-top navbar-expand-xs padding_10">
        <div class="container-fluid">
            <div class="navLogo">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/mori_logo.png" alt="">
                </a>
            </div>

            <div class="navIcon">
                <div class="icon member_ul">
                    <i class="fas fa-user-circle"></i>
                </div>
                <ul class="member_list bg-primary p-3 btn">
                    <li>
                        <a href="member.html">會員中心</a>
                    </li>
                    <li>
                        <a href="#" id="iconLogout">會員登出</a>
                    </li>
                </ul>

                <div>
                    <!-- 購物車 -->
                    <div class="icon btn_cart_open">
                        <i class="fas fa-shopping-cart"></i>
                    </div>
                    <!-- 購物車側邊欄 -->
                    <div class="cart_side bg-gray">
                        <ul class="cart_title bg-primary mb-0 p-3">
                            <li>購物車</li>
                            <li class="btn_cart_close">
                                <span></span>
                                <span></span>
                            </li>
                        </ul>
                        <!-- 購物車迴圈內容 -->
                        <ul class="cart_content px-3" id="cart_side_list">
                            <li class="detail" :data-id="item.id" v-for="(item,index) in carts">
                                <div class="img">
                                    <img :src="item.pic">
                                </div>
                                <div class="info ps-5">
                                    <div class="pname">{{item.name}}</div>
                                    <!-- 數量鍵 -->
                                    <div class="count">
                                        <button class="count_btn" @click="reduce(item)">-</button>
                                        <span>{{item.count}}</span>
                                        <button class="count_btn" @click="add(item)">+</button>
                                    </div>
                                    <div class="price">{{item.price * item.count}}</div>
                                    <div class="operate">
                                        <button class="del" @click="del(index)">
                                            <i class="fas fa-trash-alt"></i>
                                        </button>
                                    </div>
                                </div>
                            </li>


                            <a href="cart.html" class="link_cart btn-warning btn">前往結帳</a>
                        </ul>
                    </div>
                </div>

                <!-- 漢堡checkbox -->
                <input type="checkbox" id="meun_control">
                <!-- 漢堡 -->
                <div class="hamburger">
                    <label for="meun_control" class="meun_btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </label>
                </div>
                <!-- 漢堡出現介面 = 主選單內容 -->
                <div class="mainSel">
                    <div class="mainImg">
                    </div>
                    <ul class="mainList">
                        <li class="padding_10 nav-item">
                            <a href="about.html" class="nav-link">關於我們</a>
                        </li>
                        <li class="padding_10 nav-item">
                            <a href="product.html" class="nav-link">所有商品</a>
                        </li>
                        <li class="padding_10 nav-item">
                            <a href="customize.html" class="nav-link">客製化專區</a>
                        </li>
                        <li class="padding_10 nav-item">
                            <a href="news.html" class="nav-link">最新消息</a>
                        </li>
                        <li class="padding_10 nav-item">
                            <a href="faq.html" class="nav-link">常見問題</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>


<!-- 彈跳視窗modle -->
<div class="modal fade my-modal modal-register" id="register" tabindex="-1" role="dialog"
    aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <a type="button" class="register-title login" no="login">
                    會員登入
                </a>
                <a type="button" class="register-title register active" no="register">
                    會員註冊
                </a>
                <!-- <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button> -->
            </div>
            <div class="modal-body">
                <div class="modal-img">
                    <!-- <img src="images/icon_home.png" alt=""> -->
                </div>
                <div id="formrRegister">
                    <form class="my-form mt-3">
                        <div class="form-group">
                            <label>會員帳號</label>
                            <input type="email" class="form-control form-control-sm" placeholder="請輸入會員E-Mail" required>
                        </div>
                        <div class="form-group">
                            <label for="">密碼</label>
                            <input type="password" id="password" class="form-control form-control-sm"
                                placeholder="請輸入密碼" required>
                            <i class="bi bi-eye-slash" id="togglePassword"></i>
                        </div>
                        <div class="form-group">
                            <label for="">確認密碼</label>
                            <input type="password" id="conformPassword" class="form-control form-control-sm"
                                placeholder="請輸入確認密碼" required>
                            <i class="bi bi-eye-slash" id="toggleConformPassword"></i>
                        </div>
                        <div class="form-group">
                            <label for="">地址</label>
                            <input type="text" class="form-control form-control-sm" placeholder="請輸入地址">
                        </div>
                        <div class="form-group">
                            <label for="">生日</label>
                            <input type="date" class="form-control form-control-sm" placeholder="請輸入生日">
                        </div>
                        <div class="modal-btn mt-5">
                            <button type="button" class="btn btn-coffee" data-dismiss="modal">返回</button>
                            <button type="submit" class="btn btn-coffee ml-5">註冊</button>
                        </div>
                    </form>
                </div>
                <div id="formrLogin">
                    <form class="my-form mt-3">
                        <div class="form-group">
                            <label>會員帳號</label>
                            <input type="email" class="form-control form-control-sm" placeholder="請輸入會員E-Mail" required>
                        </div>
                        <div class="form-group">
                            <label for="">密碼</label>
                            <input type="password" id="password1" class="form-control form-control-sm"
                                placeholder="請輸入密碼" required>
                            <i class="bi bi-eye-slash" id="togglePassword1"></i>
                        </div>
                        <div class="form-group forget-password">
                            <a href="#" class="a2">忘記密碼</a>
                        </div>
                        <div class="modal-btn mt-5">
                            <button type="button" class="btn btn-coffee" data-dismiss="modal">返回</button>
                            <button type="submit" class="btn btn-coffee ml-5">送出</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- 彈跳視窗js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js">
</script>
<script src="js/pop-up-common.min.js"></script>
<script>
    const togglePassword = document.querySelector("#togglePassword");
    const password = document.querySelector("#password");
    const togglePassword1 = document.querySelector("#togglePassword1");
    const password1 = document.querySelector("#password1");
    const toggleConformPassword = document.querySelector("#toggleConformPassword");
    const conformPassword = document.querySelector("#conformPassword");

    togglePassword1.addEventListener("click", function () {
        // toggle the type attribute
        const type = password1.getAttribute("type") === "password" ? "text" : "password";
        password1.setAttribute("type", type);

        // toggle the icon
        this.classList.toggle("bi-eye");
    });
    togglePassword.addEventListener("click", function () {
        // toggle the type attribute
        const type = password.getAttribute("type") === "password" ? "text" : "password";
        password.setAttribute("type", type);

        // toggle the icon
        this.classList.toggle("bi-eye");
    });

    toggleConformPassword.addEventListener("click", function () {
        // toggle the type attribute
        const type = conformPassword.getAttribute("type") === "password" ? "text" : "password";
        conformPassword.setAttribute("type", type);

        // toggle the icon
        this.classList.toggle("bi-eye");
    });
    // prevent form submit
    const form = document.querySelector("form");
    form.addEventListener('submit', function (e) {
        e.preventDefault();
    });
</script>


<!-- 購物車側邊欄js -->
<script src="./js/getproduct.min.js"></script>